{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "dsznajder.es7-react-js-snippets",
    "burkeholland.simple-react-snippets",
    "github.copilot",
    "github.copilot-chat",
    "ms-vscode-remote.remote-containers"
  ]
}
